# common-library

./: pom.xml
common-dynamodb/: pom.xml  serverless.yml
common-dynamodb/src/main/java/com/jessica/dynamodb/config/: DynamoDBConfig.java
common-dynamodb/src/main/java/com/jessica/dynamodb/dao/: BasicOperationDao.java
common-dynamodb/src/main/java/com/jessica/dynamodb/dao/impl/: BasicOperationDaoImpl.java
common-dynamodb/src/main/java/com/jessica/dynamodb/dto/: BasicItem.java
common-dynamodb/src/main/java/com/jessica/dynamodb/utils/: DynamoDBUtil.java  KeyGenerationUtil.java
common-user/: pom.xml
common-user/src/main/java/com.jessica.user.context/: UserContext.java
common-user/src/main/java/com.jessica.user.context/impl/: UserContextImpl.java
common-user/src/main/java/com.jessica.user.dao/: UserDao.java
common-user/src/main/java/com.jessica.user.dao/impl/: UserDaoImpl.java
common-user/src/main/java/com.jessica.user.dto/: UserItem.java
jwt-auth/: pom.xml
jwt-auth/src/main/java/com.jessica.jwt/: JwtClaim.java  JwtKeyHelper.java  JwtUtils.java  KeyGenerator.java  RSAUtil.java
jwt-auth/src/main/java/com/jessica/auth/filter/: JwtAuthorizationFilter.java
